name: Trabalhando com Controle de Execução
run-name: A branch atual é ${{ github.ref_name }}
on:
  push:

jobs:
  # main:
  #   if: ${{ github.ref_name == 'main' }}
  #   name: Esse job é executado apenas na branch main
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: Executando na main
  #       run: echo "Executando o comando na main"
  all-branches:
    name: Esse job é executado em todas as branches
    runs-on: ubuntu-latest
    steps:
      - name: Executando na feature
        if: ${{ startsWith(github.ref_name, 'feature/') }}
        run: echo "Executando o comando na branch de feature"
      - name: Executando na hotfix
        if: ${{ startsWith(github.ref_name, 'hotfix/') }}
        run: echo "Executando o comando na branch de hotfix"
      - name: Executando na test
        if: ${{ startsWith(github.ref_name, 'test/') }}
        run: echo "Executando o comando na branch de test"
      - name: Executando na main
        continue-on-error: true
        run: |
          echo "Executando o comando na branch main"
          exit 1;
      - name: Envie o erro
        if: ${{ failure() }}
        run: echo "Erro A branch não é uma feature, hotfix ou test"
